{"flutter":{"platforms":{"android":{"default":{"projectId":"solimus-53df6","appId":"1:676125641197:android:687ecf5373477e7cf57fe4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"solimus-53df6","appId":"1:676125641197:ios:970adaaa8ea125aaf57fe4","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"solimus-53df6","configurations":{"android":"1:676125641197:android:687ecf5373477e7cf57fe4","ios":"1:676125641197:ios:970adaaa8ea125aaf57fe4"}}}}}}